DB_URl ="mongodb+srv://admin:Walid.123@shop-ecom.j9bs3.mongodb.net/shop-ecom?
retryWrites=true&w=majority&appName=shop-ecom"


JWT_SECRET_KEY ="c8b9ace3f82df2ef8a72a3ae7313d09b0d50aff54cdc811a07299581e3fc829167e3a355194bf8
171332555dbd81b2e9ac37683349ceb55d9224d51ac24c18b4"

STRIPE_SECRET_KEY ="sk_test_51QYkiUBUhvz0aGtbqs5AIzEfmAlMnuU9lBWv7SQZoLgAmJtf4zrbYUZvZcvIIBZQqxES8PHLmw5MhAFMiKIfnrsH00wRNFu3XH"

CLOUDINARY_CLOUD_NAME="dcnzowvkd"
CLOUDINARY_API_KEY="495938488828211"
CLOUDINARY_API_SECRET="1QimTdIq7PFiarbRjmMPQkbdO8k"